
winner=0

board= ["-","-","-",
        "-","-","-",
        "-","-","-"]
firstboard=["1","2","3",
            "4","5","6",
            "7","8","9"]

def firstBoard():
    print(firstboard[0] + " | " + firstboard[1] + " | " + firstboard[2])
    print(firstboard[3] + " | " + firstboard[4] + " | " + firstboard[5])
    print(firstboard[6] + " | " + firstboard[7] + " | " + firstboard[8])
print(firstBoard())

print("if you will choose the position that has already been taken, the game turns off")

def displayBoard():
    print(board[0] + " | " + board[1] + " | " + board[2])
    print(board[3] + " | " + board[4] + " | " + board[5])
    print(board[6] + " | " + board[7] + " | " + board[8])
print(displayBoard())

v =["1","2","3","4","5","6","7","8","9"]

def winner():
    global winner


    if currentplayer == board[1] == board[2] == board[0]:
        winner = currentplayer
        print("x is winner")

    elif player == board[1] == board[2] == board[0]:
        winner = player
        print("o is winner")

    elif currentplayer == board[3] == board[4] == board[5]:
        winner = currentplayer
        print("x is winner")

    elif player == board[3] == board[4] == board[5]:
        winner = player
        print("o is winner")

    elif currentplayer == board[6] == board[7] == board[8]:
        winner = currentplayer
        print("x is winner")

    elif player == board[6] == board[7] == board[8]:
        winner = player
        print("o is winner")

    elif currentplayer == board[0] == board[3] == board[6]:
        winner = currentplayer
        print("x is winner")

    elif player == board[0] == board[3] == board[6]:
        winner = player
        print("o is winner")

    elif currentplayer == board[1] == board[4] == board[7]:
        winner = currentplayer
        print("x is winner")

    elif player == board[1] == board[4] == board[7]:
        winner = player
        print("o is winner")

    elif currentplayer == board[2] == board[5] == board[8]:
        winner = currentplayer
        print("x is winner")

    elif player == board[2] == board[5] == board[8]:
        winner = player
        print("o is winner")
    elif currentplayer == board[0] == board[4] == board[8]:
        winner = currentplayer
        print("x is winner")

    elif player == board[0] == board[4] == board[8]:
         winner = player
         print("o is winner")

    elif currentplayer == board[2] == board[4] == board[6]:
        winner = currentplayer
        print("x is winner")
    elif player == board[2] == board[4] == board[6]:
         winner = player
         print("o is winner")

currentplayer = "X"
player = "O"


while True:
    winner()
    if winner==currentplayer:
        break
    elif winner== player:
        break
    elif "-" not in board:
        break


    position = input("X Choose your position from 1 to 9: ")

    if position not in v:
        break
    elif position == "1" and board[0] == "-":
        board[0] = currentplayer
        print(displayBoard())

    elif position == "2" and board[1] == "-":
        board[1] = currentplayer
        print(displayBoard())

    elif position == "3" and board[2] == "-":
        board[2] = currentplayer
        print(displayBoard())

    elif position == "4" and board[3] == "-":
        board[3] = currentplayer
        print(displayBoard())

    elif position == "5" and board[4] == "-":
        board[4] = currentplayer
        print(displayBoard())


    elif position == "6" and board[5] == "-":
        board[5] = currentplayer
        print(displayBoard())

    elif position == "7" and board[6] == "-":
        board[6] = currentplayer
        print(displayBoard())

    elif position == "8" and board[7] == "-":
        board[7] = currentplayer
        print(displayBoard())

    elif position == "9" and board[8] == "-":
        board[8] = currentplayer
        print(displayBoard())

    print("")
    winner()
    if winner == currentplayer:
        break
    elif winner == player:
        break
    elif "-" not in board:
        break

    position = input("O Choose your position from 1 to 9: ")
    if position not in v:
        break
    elif position == "1" and  board[0] == "-":
        board[0] = player
        print(displayBoard())
    elif position == "2" and board[1] == "-":
        board[1] = player
        print(displayBoard())
    elif position == "3" and board[2] == "-":
        board[2] = player
        print(displayBoard())
    elif position == "4" and board[3] == "-":
        board[3] = player
        print(displayBoard())
    elif position == "5" and board[4] == "-":
        board[4] = player
        print(displayBoard())
    elif position == "6" and board[5] == "-":
        board[5] = player
        print(displayBoard())
    elif position == "7" and board[6] == "-":
        board[6] = player
        print(displayBoard())
    elif position == "8" and board[7] == "-":
        board[7] = player
        print(displayBoard())
    elif position == "9" and board[8] == "-":
        board[8] = player
        print(displayBoard())

    print("")
    winner()
    if winner == currentplayer:
        break
    elif winner == player:
        break
    elif "-" not in board:
        break


