from tkinter import *
root=Tk()

playerx=0
playerO=0
count=0

clicked=True
def framex():

    global label
    global count
    label=Label(root,text="x won, NEW GAME",padx=50,pady=50,bg="black",fg="snow")
    label.grid(row=0,column=0,columnspan=4)
    label.after(2500, label.destroy)

    button1["text"]="  "
    button2["text"]="  "
    button3["text"]="  "
    button4["text"]="  "
    button5["text"]="  "
    button6["text"]="  "
    button7["text"]="  "
    button8["text"]="  "
    button9["text"]="  "
    count=0
def frameo():
    global label1
    global count
    label1=Label(root,text="o won, NEW GAME",padx=50,pady=50,bg="black",fg="snow")
    label1.grid(row=0,column=0,columnspan=4)
    label1.after(2500,label1.destroy)
    count=0

    button1["text"]="  "
    button2["text"]="  "
    button3["text"]="  "
    button4["text"]="  "
    button5["text"]="  "
    button6["text"]="  "
    button7["text"]="  "
    button8["text"]="  "
    button9["text"]="  "
def framedraw():
    global label2
    global count
    label2=Label(root,text=" Draw, NEW GAME",padx=50,pady=50,bg="black",fg="snow")
    label2.grid(row=0,column=0,columnspan=4)
    label2.after(2500,label2.destroy)

    button1["text"]="  "
    button2["text"]="  "
    button3["text"]="  "
    button4["text"]="  "
    button5["text"]="  "
    button6["text"]="  "
    button7["text"]="  "
    button8["text"]="  "
    button9["text"]="  "
    count=0
def winner():
    if "X" == button1["text"] == button2["text"] == button3["text"]:
        framex()
    elif "O" == button1["text"] == button2["text"] == button3["text"]:
        frameo()
    elif "X" == button1["text"] == button5["text"] == button9["text"]:
        framex()
    elif "O" == button1["text"] == button5["text"] == button9["text"]:
        frameo()
    elif "X" == button1["text"] == button4["text"] == button7["text"]:
        framex()
    elif "O" == button1["text"] == button4["text"] == button7["text"]:
        frameo()
    elif "X" == button3["text"] == button5["text"] == button7["text"]:
        framex()
    elif "O" == button3["text"] == button5["text"] == button7["text"]:
        frameo()
    elif "X" == button3["text"] == button6["text"] == button9["text"]:
        framex()
    elif "O" == button3["text"] == button6["text"] == button9["text"]:
        frameo()
    elif "X" == button2["text"] == button5["text"] == button8["text"]:
        framex()
    elif "O" == button2["text"] == button5["text"] == button8["text"]:
        frameo()
    elif "X" == button4["text"] == button5["text"] == button6["text"]:
        framex()
    elif "O" == button4["text"] == button5["text"] == button6["text"]:
        frameo()
    elif "X" == button7["text"] == button8["text"] == button9["text"]:
        framex()
    elif "O" == button7["text"] == button8["text"] == button9["text"]:
        frameo()
    elif count==9:
        framedraw()



def click(button):
    global count
    global clicked
    if button["text"]=="  " and clicked==True:
        button["text"]="X"
        count+=1
        clicked=False
        winner()
    elif button["text"]=="  " and clicked==False:
        button["text"] = "O"
        count += 1
        clicked=True
        winner()





label=Label(root,text="TIC TAC TOE",bg="blue2",fg="snow",bd=4,relief=SUNKEN,width=15)
button1=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button1))
button2=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button2))
button3=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button3))
button4=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button4))
button5=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button5))
button6=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button6))
button7=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button7))
button8=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button8))
button9=Button(root,text="  ",bg="gray",fg="red",padx=25,pady=10,bd=2,command= lambda: click(button9))
frame=Frame(root,height=10)

firstplayer=0
secondplayer=0













label.grid(row= 0, column=0,columnspan=5)
button1.grid(row= 5, column=0,columnspan=1)
button2.grid(row= 5, column=1,columnspan=1)
button3.grid(row=5 , column=2,columnspan=1)
button4.grid(row=6 , column=0,columnspan=1)
button5.grid(row= 6, column=1,columnspan=1)
button6.grid(row= 6, column=2,columnspan=1)
button7.grid(row= 7, column=0,columnspan=1)
button8.grid(row= 7, column=1,columnspan=1)
button9.grid(row= 7, column=2,columnspan=1)
frame.grid(row=1,column=0,columnspan=1)
root.mainloop()
